<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>Islamic Prayer Time Widget</title>
    <style>
          body {
            font-family: 'Roboto Mono', monospace;
            font-size: 20px;
            text-align: left;
        }
        
        table {
            border-spacing: 10px;
            border-collapse: separate;
        }
        
        th {
            color: white;
        }
        
        td {
            padding: 10px;
            background-color: #FFC6D5;
            border-radius: 20px;
            color: #FF5E6C;
        }
        
        td.prayer-name {
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        img {
            float: left;
            margin-top: 15px;
            margin-right: 5px;
        }
    </style>
    <script>
        window.onload = function() {
            displayNextPrayerTime();
            setInterval(displayNextPrayerTime, 1000);
        };

        function displayNextPrayerTime() {
            var xhr = new XMLHttpRequest();
            var method = 'GET';
            var url = 'https://api.aladhan.com/v1/timingsByCity?city=essex&state=maryland&country=USA&method=2';
            var async = true;

            xhr.open(method, url, async);
            xhr.onreadystatechange = function() {
                if(xhr.readyState === 4 && xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    var currentTime = new Date();
                    currentTime.setSeconds(0);
                    currentTime.setMilliseconds(0);
                    var nextPrayerTime = null;
                    var nextPrayerName = null;

                    // Find next prayer time
                    for (var prayerName in data.data.timings) {
                        var prayerTime = new Date();
                        var prayerTimeString = data.data.timings[prayerName];
                        var prayerTimeParts = prayerTimeString.split(':');
                        prayerTime.setHours(parseInt(prayerTimeParts[0]));
                        prayerTime.setMinutes(parseInt(prayerTimeParts[1]));
                        prayerTime.setSeconds(0);
                        prayerTime.setMilliseconds(0);
                        if (prayerTime > currentTime && (nextPrayerTime === null || prayerTime < nextPrayerTime)) {
                            nextPrayerTime = prayerTime;
                            nextPrayerName = prayerName;
                        }
                    }

                    // Update display
                    if (nextPrayerTime !== null && nextPrayerName !== null) {
                        document.getElementById('next_prayer_name').innerHTML = nextPrayerName;
                        document.getElementById('next_prayer_time').innerHTML = nextPrayerTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                    }
                }
            };
            xhr.send();
        }
    </script>
</head>
<body>
    <img src="https://github.com/brightscorpio/notionwidgets/blob/main/pw_icons/kabla.png?raw=true" width="55">
    <table>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td class="prayer-name" id="next_prayer_name"></td>
            <td id="next_prayer_time"></td>
        </tr>
    </table>
</body>
</html>
