<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Islamic Prayer Time and Weather Widget</title>
    <style>
      #prayer-weather-widget {
        font-family: 'Roboto Mono', monospace;
        font-size: 20px;
        text-align: center;
      }

      #prayer-weather-widget table {
        border-spacing: 10px;
      }

      #prayer-weather-widget img {
        float: center;
        margin-top: 5px;
        margin-right: 5px;
      }

       td {
        padding: 10px;
        color: #FF5E6C;
        background-color: white;
        font-family: 'Reenie Beanie', cursive;
        font-size: 23px;
        border-radius: 0px;
        padding: 5px;
        text-align: center;
      }
      
       td.header {
        padding: 10px;
        padding-bottom: 0px;
        color: #FF5E6C;
        font-family: 'Reenie Beanie', cursive;
        background-color: white;
        font-size: 25px;
        text-align: center;
      }
      
       td.subheader {
        padding: 10px;
        background-color: #FFC6D5;
        border-radius: 20px;
        color: #FF5E6C;
        text-align: center;
      }
      
       th {
        color: white;
      }
      
       * {
        box-sizing: border-box;
      }

      .row {
        margin-left: -5px;
        margin-right: -5px;
      }

      .column {
        float: left;
        padding: 14px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
    <script>
      window.onload = function() {
        displayNextPrayerTime();
        displayWeather();
        setInterval(displayNextPrayerTime, 1000);
        setInterval(displayWeather, 600000);
      };

      function displayNextPrayerTime() {
        var xhr = new XMLHttpRequest();
        var method = 'GET';
        var url = 'https://api.aladhan.com/v1/timingsByCity?city=essex&state=maryland&country=USA&method=2';
        var async = true;
        xhr.open(method, url, async);
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            var currentTime = new Date();
            currentTime.setSeconds(0);
            currentTime.setMilliseconds(0);
            var nextPrayerTime = null;
            var nextPrayerName = null;
            // Find next prayer time
            for (var prayerName in data.data.timings) {
              var prayerTime = new Date();
              var prayerTimeString = data.data.timings[prayerName];
              var prayerTimeParts = prayerTimeString.split(':');
              prayerTime.setHours(parseInt(prayerTimeParts[0]));
              prayerTime.setMinutes(parseInt(prayerTimeParts[1]));
              prayerTime.setSeconds(0);
              prayerTime.setMilliseconds(0);
              if (prayerTime > currentTime && (nextPrayerTime === null || prayerTime < nextPrayerTime)) {
                nextPrayerTime = prayerTime;
                nextPrayerName = prayerName;
              }
            }
            // Update display
            if (nextPrayerTime !== null && nextPrayerName !== null) {
              document.getElementById('next_prayer_name').innerHTML = nextPrayerName;
              document.getElementById('next_prayer_time').innerHTML = nextPrayerTime.toLocaleTimeString([], {
                hour: '2-digit',
                minute: '2-digit'
              });
            }
          }
        };
        xhr.send();
      }

      function displayWeather() {
        const apiKey = '7c153802ed52483696872215230104';
        const city = 'Essex';
        const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}&state=MD&country=USA`;
        fetch(url).then(response => response.json()).then(data => {
          document.getElementById('temperature').innerHTML = `${data.current.temp_f} &deg;F`;
          document.getElementById('weather').innerHTML = data.current.condition.text;
          document.getElementById('weather-icon').src = `https:${data.current.condition.icon}`;
        });
      }
    </script>
    <div class="row">
      <div class="column">
        <table>
          <tr>
            <th colspan="2">
              <img src="https://github.com/brightscorpio/notionwidgets/blob/main/pw_icons/kabla.png?raw=true" width="50">
            </th>
          </tr>
          <tr>
            <td colspan="2" class="header">Next Prayer:</td>
          </tr>
          <tr>
            <td id="next_prayer_name" class="subheader"></td>
          <tr>
            <td id="next_prayer_time"></td>
          </tr>
        </table>
      </div>
      <div class="column">
        <table>
          <tr>
            <th colspan="2">
              <img src="https://github.com/brightscorpio/notionwidgets/blob/main/pw_icons/sun.png?raw=true" width="51">
            </th>
          </tr>
          <tr>
            <td colspan="2" class="header">Weather:</td>
          </tr>
          <tr>
            <td id="temperature" class="subheader"></td>
          </tr>
          <tr>
            <td id="weather"></td>
          </tr>
        </table>
      </div>
    </div>
</html>
