<html>
    <div id="weather-widget">
  <img src="https://github.com/brightscorpio/notionwidgets/blob/main/pw_icons/sun.png?raw=true" width="55">
  <table>
    <tr>
      <td id="temperature"></td>
      <td id="weather"></td>
    </tr>
  </table>

</div>
<style>
#weather-widget {
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  text-align: left;
}

#weather-widget table {
  border-spacing: 10px;
  border-collapse: separate;
}

#weather-widget th {
  color: white;
}

#weather-widget td {
  padding: 10px;
  background-color: #FFC6D5;
  border-radius: 20px;
  color: #FF5E6C;
}

#weather-widget td.prayer-name {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#weather-widget img {
  float: left;
  margin-top: 5px;
  margin-right: 5px;
}

</style>
<script>
const apiKey = '7c153802ed52483696872215230104';
const city = 'Essex';

const url = 'https://api.weatherapi.com/v1/current.json?key=7c153802ed52483696872215230104&q=Essex&state=MD&country=USA';

fetch(url)
  .then(response => response.json())
  .then(data => {
    document.getElementById('temperature').innerHTML = `${data.current.temp_f} &deg;F`;
    document.getElementById('weather').innerHTML = data.current.condition.text;
    document.getElementById('weather-icon').src = `https:${data.current.condition.icon}`;
  });
</script>
</html>
